<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="resources\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="resources\assests\dist\lightGallery\dist\**" />
	  <Compile Remove="resources\assests\dist\Print\**" />
	  <Content Remove="resources\assests\dist\lightGallery\dist\**" />
	  <Content Remove="resources\assests\dist\Print\**" />
	  <EmbeddedResource Remove="resources\assests\dist\lightGallery\dist\**" />
	  <EmbeddedResource Remove="resources\assests\dist\Print\**" />
	  <None Remove="resources\assests\dist\lightGallery\dist\**" />
	  <None Remove="resources\assests\dist\Print\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="bundleconfig.json" />
	  <Content Remove="resources\assests\dist\Printthis1\bower.json" />
	  <Content Remove="resources\assests\dist\Printthis1\composer.json" />
	  <Content Remove="resources\assests\dist\Printthis1\package.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="resources\assests\dist\Gallery\js\lg-rotate.es5.js" />
	  <EmbeddedResource Remove="resources\assests\dist\Gallery\js\lg-rotate.umd.js" />
	  <EmbeddedResource Remove="resources\assests\dist\Printthis1\print.css" />
	  <EmbeddedResource Remove="resources\assests\dist\Printthis1\print.scss" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="resources\assests\dist\Calloutside\calloutside.js" />
	  <None Remove="resources\assests\dist\NumberThousand\jquery.number.js" />
	  <None Remove="resources\assests\dist\NumberThousand\jquery.number.min.js" />
	  <None Remove="resources\assests\dist\NumberThousand\number-divider - Copy.min.js" />
	  <None Remove="resources\assests\dist\NumberThousand\number-thousand-separator.js" />
	  <None Remove="resources\assests\dist\Printthis1\bootstrap-print.css" />
	  <None Remove="resources\assests\dist\Printthis1\bootstrap-print.min.css" />
	  <None Remove="resources\assests\dist\Printthis1\print.css" />
	  <None Remove="resources\assests\dist\Printthis1\print.scss" />
	  <None Remove="resources\assests\dist\Printthis1\printThis.d.ts" />
	  <None Remove="resources\assests\dist\Printthis1\printThis.js" />
	  <None Remove="resources\assests\dist\SemanticUI\dropdown.js" />
	  <None Remove="resources\assests\dist\SemanticUI\dropdown.min.js" />
	  <None Remove="resources\assests\dist\SemanticUI\form.min.js" />
	  <None Remove="resources\assests\dist\SemanticUI\popup.min.js" />
	  <None Remove="resources\assests\dist\SemanticUI\transition.min.js" />
	  <None Remove="resources\assests\img\Method\OTHER-01.svg" />
	  <None Remove="resources\assests\img\Method\TM-01-01.svg" />
	  <None Remove="resources\assests\js\emoji.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Editor\Pages\" />
	  <Folder Include="resources\assests\dist\Animation\" />
	  <Folder Include="resources\assests\dist\PrintJs1\" />
	  <Folder Include="resources\assests\js\RSVP\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bundleconfig.json" />
	</ItemGroup>

</Project>
