# Webapp_Manage_LunarCoffee

./: .gitignore  MLunarCoffee.sln  package-lock.json  package.json
CoffeePage/: .filenesting.json  CoffeePage.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  bundleconfig.json
CoffeePage/Comon/: Comon.cs  Global.cs
CoffeePage/Comon/Crypt/: Encrypt.cs
CoffeePage/Controllers/: BannerController.cs  ProductController.cs
CoffeePage/Models/: AsyncPageFilter.cs
CoffeePage/Models/Product/: Banner.cs  Product.cs
CoffeePage/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Services.cshtml  Services.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CoffeePage/Pages/Shared/: _Layout.cshtml  _LayoutCust.cshtml
CoffeePage/Properties/: launchSettings.json
CoffeePage/wwwroot/: index.html
CoffeePage/wwwroot/Language/: LoadLanguage_Package.js  LoadLanguage_Package.min.js  OutResource.en.min.js  OutResource.vi.min.js  noti.min.js
CoffeePage/wwwroot/Print/: grid.css  print.css  softui.css
CoffeePage/wwwroot/css/: facebookpage.min.css  jquery-ui-slider-pips.min.css  labo-template.min.css  main.custom.min.css  master.css  master1.css  master1.min.css  responsive.css  root_element_color.min.css  root_element_grid.css  scrollbar.css  style.css  table.css
CoffeePage/wwwroot/js/: Cart.js  Cart.min.js  LoadMainScript.js  LoadMainScript.min.js  comon.min.js  firebasemessage.js  firebasemessage.min.js  main-sidebar.min.js  scale2fit.min.js  table_responsive.js
CoffeePage/wwwroot/js/API/: APIBanner.js  APIBanner.min.js  APIProduct.js  APIProduct.min.js
CoffeePage/wwwroot/js/Calendar/: Detect_Calendar_Type.js
CoffeePage/wwwroot/js/Calendar_Custom/: appointment.js  calendar.css  calendar.min.css  calendar.min.js  jquery-ui.min.css
CoffeePage/wwwroot/js/Drug/: drugexe.js
CoffeePage/wwwroot/js/Preload/: basket.min.min.js  preload.js
CoffeePage/wwwroot/js/Print/: PrintElement.js  print.js  print.min.js
CoffeePage/wwwroot/js/Scrollbar/: jquery.mCustomScrollbar.css
CoffeePage/wwwroot/js/Session/: SessionBranch.js  SessionProduct.js  SessionServiceCare.js  SessionServiceStage.js  SessionTeeth.js  SessionUser.js
CoffeePage/wwwroot/js/Shared/: master.js  master.min.js  mastertop.js  mastertop.min.js
CoffeePage/wwwroot/js/TableToExcel/: TableToExcel.js  TableToExcel.min.js
CoffeePage/wwwroot/js/Timeline/css/: timeslider.css
CoffeePage/wwwroot/js/comon/: AlarmSchedule.js  Callcenter.min.js  Combo_v2.js  Comon.js  Comon.min.js  Datetime.min.js  ExecuteCanvasDentalChart.js  ExecuteCanvasDentalChart.min.js  Export.js  Export.min.js  Formatnumber.js  Formatnumber.min.js  Import.js  KeepAlive.js  KeepAlive.min.js  LaboTemplate.js  Nicescroll.js  Notier.js  Popup.js  Popup.min.js  Remove_title.min.js  Render.js  Render.min.js  Signation.min.js  customerimage.js  customerimage.min.js  customerimage2.js  customerimage2.min.js  initialize_setting.min.js  load_datasource.js  load_datasource.min.js  mark.min.js  noti_function.js  noti_function.min.js  print.js  printdesign.min.js  render_teeth.js  render_teeth.min.js  report.js  tablemaster.js  (+4 more)
CoffeePage/wwwroot/js/customjs/: custom-calendar.js  custom-calendar.min.js  custom-chart2.min.js  custom-chat.js  custom-chat.min.js  custom-dashboard.js  custom-datatable.min.js  custom-editable.min.js  custom-embed.js  custom-embed.min.js  custom-font-size.js  custom-modal.min.js  custom-range.min.js  custom-tab.min.js  custom-tooltip.min.js  custom-validation.js  custom-validation.min.js
CoffeePage/wwwroot/js/jsTemplate/: google-map.min.js  main.js  main.min.js  range.min.js
CoffeePage/wwwroot/js/signalR/: message_hub.min.js  notification_hub.js  notification_hub.min.js
LibRCL/: LibRCL.csproj  LibRCLConfigureOptions.cs  LibRCLServiceCollectionExtensions.cs  bundleconfig.json
LibRCL/Properties/: launchSettings.json
LibRCL/resources/assests/: sweetalert2.js
LibRCL/resources/assests/Error/: index.html  index_ip.html
LibRCL/resources/assests/Error/css/: style.css  style.min.css
LibRCL/resources/assests/icon/: README.md  index.html
LibRCL/resources/assests/icon-app/: style.css
LibRCL/resources/assests/icon-app/fonts/: icomoon.eot
LibRCL/resources/assests/icon/fonts/: VTTech.eot
LibRCL/resources/assests/icon/js/: icon.js  main.js  mess.js  other.js
LibRCL/resources/assests/icon/view/: icon.html  main.html
LibRCL/resources/assests/js/: Sercurity.js  Swipe.js  ajax.js  ajax.min.js  dashboard.js  detect-mobile.js  dropMe.js  emoji.js  loadCSS.js  loadJS.js  spark-init.js
LibRCL/resources/assests/js/RSVP/: rsvp.min.js
LibRCL/resources/assets/css/: soft-ui-dashboard.css
LibRCL/resources/assets/js/: soft-ui-dashboard.js  soft-ui-dashboard.js.map  soft-ui-dashboard.min.js
LibRCL/resources/assets/js/core/: bootstrap.js
LibRCL/resources/assets/js/plugins/: multistep-form.js
LibRCL/resources/assets/maretial/css/: dark-mode.css  material-dashboard.css
LibRCL/resources/assets/scss/soft-ui-dashboard/: _dropdown.scss  _navbar-vertical.scss  _variables.scss
LibRCL/resources/css/: button.css  button.min.css  facebookpage.css  facebookpage.min.css  main.custom.css  main.custom.min.css  main_customer.css  main_customer.min.css  master.css  master.min.css  master1.css  root_element_color.css  root_element_grid.css  site.css  table.min.css  ticketaction.css
LunarCoffee/LunarCoffee/LunarCoffee/: LunarCoffee.csproj  Program.cs  bundleconfig.json
LunarCoffee/LunarCoffee/LunarCoffee/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LunarCoffee/LunarCoffee/LunarCoffee/Pages/Shared/: _Layout.cshtml
LunarCoffee/LunarCoffee/LunarCoffee/Properties/: launchSettings.json
(+2920 files in other folders)
