
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="EN" xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />
    <META NAME="referrer" CONTENT="no-referrer" />
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            margin: 0;
            padding: 0;
        }

        div.preheader {
            display: none !important;
        }

        a {
            color: inherit;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
        }

        body, tr, td, span, div, p, a, li {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        table, td {
            border-collapse: collapse;
        }

        table {
            direction: ltr;
        }

        .sCounterTableClass td {
            direction: ltr;
        }

        @media only screen and (max-width: 600px) {
            td.gFooterSpacerBelowClass {
                height: 0px !important;
            }

            td.main-container-header {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            table.sFeatBlockTableClass {
                width: 100% !important;
                display: table !important;
                max-width: initial !important;
                margin: 0 0 4px 0 !important;
            }

            td.sFeatBlockTextClass, td.sFeatBlockHeadClass {
                height: auto !important;
            }

            td.sFeatBlockAlignClass {
                text-align: center !important;
            }

            table.sFeatListTableClass {
                width: 100% !important;
                display: table !important;
            }

            td.sFeatListTextClass {
                width: 100% !important;
            }

            table#footerBlockL, table#footerBlockR {
                float: none !important;
                width: 100% !important;
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

                table#footerBlockL td {
                    text-align: center !important;
                }

            td.sFooterIconTdClass {
                width: auto !important;
            }
        }

        @media only screen and (max-width: 450px) {
            td.spacer10 {
                width: 1.5% !important;
            }

            td.spacer20 {
                width: 3% !important;
            }

            td.spacer25 {
                width: 3.75% !important;
            }

            td.spacer30 {
                width: 4.5% !important;
            }

            td.spacer40 {
                width: 6% !important;
            }

            td.spacer50 {
                width: 7.2% !important;
            }

            td.spacer60 {
                width: 8.5% !important;
            }

            td.spacer75 {
                width: 11.3% !important;
            }

            td.spacer100 {
                width: 15% !important;
            }

            td.spacer150 {
                width: 22.5% !important;
            }
        }

        @media only screen and (max-width: 320px) {
            td.spacer10 {
                width: 1.4% !important;
            }

            td.spacer20 {
                width: 2.8% !important;
            }

            td.spacer25 {
                width: 3.4% !important;
            }

            td.spacer30 {
                width: 4.2% !important;
            }

            td.spacer40 {
                width: 5.5% !important;
            }

            td.spacer50 {
                width: 6.6% !important;
            }

            td.spacer60 {
                width: 7.8% !important;
            }

            td.spacer75 {
                width: 10.4% !important;
            }

            td.spacer100 {
                width: 13.8% !important;
            }

            td.spacer150 {
                width: 20.8% !important;
            }
        }
    </style>

    <title>XXL campaign is here</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="targetlanguage" content="en-ww" />

</head>
<body style="Margin:0 auto; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; width:100%; direction:ltr; text-align:center;" bgcolor="#FFFCFA">
    <div class="preheader" style="font-size:1px; display:none;">Get two years of protection for less than the price of one</div><table width="100%" cellpadding="0" cellspacing="0" style="Margin:0; padding:0; min-width:100%; width:100%;" bgcolor="#FFFCFA">
        <tr>
            <td align="center" style="vertical-align:top;" bgcolor="#FFFCFA">
                <table class="main-container" align="center" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; width:100%; Margin:0 auto; direction:ltr;" bgcolor="#FFFCFA">
                    <tr>
                        <td class="main-container-header" valign="top">
                            <table id="sHeaderTableId" width="100%" cellspacing="0" cellpadding="0" align="left" style="margin:0 auto;" bgcolor="transparent">

                                <tr><td style="padding:0; font-size:0;" colspan="1" height="40">&nbsp;</td></tr>

                                <tr>

                                    <td class="sHeaderLogoClass" style="text-decoration: none;" width="165" align="left" valign="middle">
                                    <a style="text-decoration: none;" href="https://click.emails.avast.com/?qs=48a21c549b826eaf9e88bc651f43a5a750e5fbd83d50a0659e5f4e91fc65de64415b6640c667448c5704f7c68a3dee9ac5a3543f822f723c58711bb9d32bcb94" target="_blank">
                                        <img src="https://image.emails.avast.com/lib/fe9613737564027970/m/4/e45400e4-7c2d-4721-9ffe-c8e92d7fb656.png" title="Vttech Solution" alt="Vttech Solution" style="border:0; border-image:none; height:auto; text-decoration: none;" width="165" align="left" /></a></td>


                                </tr>

                                <tr><td class="sHeaderSpacerBClass" style="padding:0; font-size:0;" colspan="1" height="30">&nbsp;</td></tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" style="direction:ltr;">
                                <tr>
                                    <td style="padding:0; font-size:0;" width="3.33%" class="spacer20">&nbsp;</td>
                                    <td valign="top">
                                        <table class="sTblTableClass" width="100%" style="display: table; border: none; direction: ltr;  " cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                            <tr><td height="40" style="font-size:0;padding:0;" colspan="3">&nbsp;</td></tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="direction:ltr;">
                                                        <tr>
                                                            <td style="padding:0; font-size:0;" width="5%" class="spacer30">&nbsp;</td>
                                                            <td align="left" style="direction:rtl;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="display:inline-table; vertical-align:top; max-width:300px;">
                                                                    <tr>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:26px; font-weight:700; mso-line-height-rule:exactly; line-height:34px; color:#000000; padding-right:15px;" align="left">
                                                                            Nothing this big can last...
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding:0; font-size:0;" width="5%" class="spacer30">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- BANNER -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="direction:ltr;">
                                                        <tr><td height="20" style="font-size:0; padding:0;" colspan="3">&nbsp;</td></tr>
                                                        <tr>
                                                            <td colspan="3">

                                                                <table width="100%" cellspacing="0" cellpadding="0" style="direction:ltr;">

                                                                    <tr>

                                                                        <td class="sImageTdClass" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;" align="center" bgcolor="transparent" width="auto" valign="middle">
                                                                            <img class="sImageImgClass" src="https://image.emails.avast.com/lib/fe9613737564027970/m/5/a87aa9ee-d3a2-47f2-a7d2-29044d3a3160.png"
                                                                                 alt="Our giant two-year sale is almost over!" title="Our giant two-year sale is almost over!"
                                                                                 style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; mso-line-height-rule:exactly; line-height:26px; border:0; max-width: 600px; width: 100%; height:auto; text-align:center; color:#000000; vertical-align:top; direction:ltr; " width="600" />
                                                                        </td>


                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="34" style="font-size:0; padding:0;" colspan="3">&nbsp;</td></tr>
                                                    </table>
                                                    <!-- INTRO -->

                                                    <table cellpadding="0" cellspacing="0" width="100%" style="direction:ltr;">
                                                        <tr><td height="10" style="font-size:0;padding:0;" colspan="3">&nbsp;</td></tr>
                                                        <tr>
                                                            <td style="padding:0; font-size:0;" width="5%" class="spacer30">&nbsp;</td>
                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; mso-line-height-rule:exactly; line-height:26px; color:#000000;" align="left">The bigger they are, the more you’ll miss them when they’re gone! <b>Grab this XXL deal and save 69% on two years</b> of Vttech Premium Security before you miss your chance.</td>
                                                            <td style="padding:0; font-size:0;" width="5%" class="spacer30">&nbsp;</td>
                                                        </tr>
                                                        <tr><td height="32" style="font-size:0;padding:0;" colspan="3">&nbsp;</td></tr>



                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding:0; font-size:0;" width="3.33%" class="spacer20">&nbsp;</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr><td height="28" style="font-size:0;padding:0;" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:22px; font-weight:700; mso-line-height-rule:exactly; line-height:30px; color:#000000;" align="left">Hurry and claim two years of our top-of-the-line security</td>
                                    <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                </tr>
                                <tr><td height="14" style="font-size:0; padding:0;" colspan="3">&nbsp;</td></tr>
                            </table>

                            <!-- FEAT 1 -->
                            <table cellpadding="0" cellspacing="0" width="100%" style="direction:ltr;" bgcolor="#FFFCFA">
                                <tr><td height="10" style="font-size:0;padding:0;" colspan="6">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" style="direction: ltr; border: none; background: #ebf6ff; display: table; border-collapse: initial; border-radius: 0 40px 40px 40px " bgcolor="#ffffff">
                                            <tr><td height="50" style="font-size:0; padding:0;" colspan="6">&nbsp;</td></tr>
                                            <tr>
                                                <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                                <td colspan="3">
                                                    <table class="sFeatListTableClass" cellpadding="0" cellspacing="0" width="100%" style="direction:ltr; text-align:left; display:table; margin:0 auto;" align="left">

                                                        <tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="direction:ltr; margin-bottom:0px; ">
                                                                    <tr>

                                                                        <!--[if gte mso 16]><style type="text/css">td.sFeatListIconTdClass {width:49px;}</style><![endif]-->
                                                                        <td class="sFeatListIconTdClass" width="49" style="padding-top:5px; vertical-align:top;">
                                                                            <img src="https://image.emails.avast.com/lib/fe9613737564027970/m/4/9a7e1513-b431-4453-9147-be526891d5ca.png" width="48" alt="&#10004;" title="&#10004;" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; mso-line-height-rule:exactly; line-height:26px; color:#000000; width:48px; height:auto; border:0; vertical-align:top;" align="left" />
                                                                        </td>
                                                                        <td style="font-size:0; min-width:24px;" width="24">&nbsp;</td>

                                                                        <td valign="middle" style="padding-top:3px">

                                                                            <table cellpadding="0" cellspacing="0" width="100%">


                                                                                <tr>
                                                                                    <td class="sFeatListTextClass" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:400; mso-line-height-rule:exactly; line-height:24px; color:#000000; direction:ltr;" align="left" width="auto" valign="top">Stop and block fake websites so you can shop, bank, and browse safely — anytime and anywhere.</td>
                                                                                </tr>

                                                                            </table>

                                                                        </td>

                                                                    </tr>

                                                                    <tr><td height="32" style="font-size:0; padding:0;" colspan="4">&nbsp;</td></tr>
                                                                </table><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="direction:ltr; margin-bottom:0px; ">
                                                                    <tr>

                                                                        <!--[if gte mso 16]><style type="text/css">td.sFeatListIconTdClass {width:49px;}</style><![endif]-->
                                                                        <td class="sFeatListIconTdClass" width="49" style="padding-top:5px; vertical-align:top;">
                                                                            <img src="https://image.emails.avast.com/lib/fe9613737564027970/m/4/19ce5da4-d150-4c7a-b620-43cfc9fb8fbe.png" width="48" alt="&#10004;" title="&#10004;" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; mso-line-height-rule:exactly; line-height:26px; color:#000000; width:48px; height:auto; border:0; vertical-align:top;" align="left" />
                                                                        </td>
                                                                        <td style="font-size:0; min-width:24px;" width="24">&nbsp;</td>

                                                                        <td valign="middle" style="padding-top:3px">

                                                                            <table cellpadding="0" cellspacing="0" width="100%">


                                                                                <tr>
                                                                                    <td class="sFeatListTextClass" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:400; mso-line-height-rule:exactly; line-height:24px; color:#000000; direction:ltr;" align="left" width="auto" valign="top">Secure your browser-stored passwords against theft and malware.</td>
                                                                                </tr>

                                                                            </table>

                                                                        </td>

                                                                    </tr>

                                                                    <tr><td height="32" style="font-size:0; padding:0;" colspan="4">&nbsp;</td></tr>
                                                                </table><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="direction:ltr; margin-bottom:0px; ">
                                                                    <tr>

                                                                        <!--[if gte mso 16]><style type="text/css">td.sFeatListIconTdClass {width:49px;}</style><![endif]-->
                                                                        <td class="sFeatListIconTdClass" width="49" style="padding-top:5px; vertical-align:top;">
                                                                            <img src="https://image.emails.avast.com/lib/fe9613737564027970/m/4/d424eab5-f8fd-41b9-9ae4-aa222c6bdd68.png" width="48" alt="&#10004;" title="&#10004;" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; mso-line-height-rule:exactly; line-height:26px; color:#000000; width:48px; height:auto; border:0; vertical-align:top;" align="left" />
                                                                        </td>
                                                                        <td style="font-size:0; min-width:24px;" width="24">&nbsp;</td>

                                                                        <td valign="middle" style="padding-top:3px">

                                                                            <table cellpadding="0" cellspacing="0" width="100%">


                                                                                <tr>
                                                                                    <td class="sFeatListTextClass" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:400; mso-line-height-rule:exactly; line-height:24px; color:#000000; direction:ltr;" align="left" width="auto" valign="top">Multi-device means you can use it on up to 10 devices and share the love with your friends and family.</td>
                                                                                </tr>

                                                                            </table>

                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                            </tr>
                                            <tr><td height="48" style="font-size:0; padding:0;" colspan="6">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                    <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" style="direction:ltr" bgcolor="#FFFCFA">
                                <tr><td height="48" style="font-size:0;padding:0;" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                    <td valign="top">
                                        <table class="sTblTableClass" width="100%" style="display: table; direction: ltr; border-radius: 0px 36px 36px 36px; background: #d6edff; border: #e1e4e6; border-collapse: initial; " cellspacing="0" cellpadding="0" align="center" bgcolor="#FFDDBF">
                                            <tr>
                                                <td width="30" style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                                <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="direction:ltr">

                                                        <tr><td height="12" style="font-size:0;padding:0;" colspan="4">&nbsp;</td></tr>

                                                    </table>
                                                </td>
                                                <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                            </tr>
                                            <tr><td height="32" style="font-size:0;padding:0;" colspan="4">&nbsp;</td></tr>
                                            <tr>
                                                <td width="30" style="padding:0; font-size:0;">&nbsp;</td>
                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:26px; font-weight:700; mso-line-height-rule:exactly; line-height:34px; color:#000000;" align="left">Vttech Premium Security</td>
                                                <td style="padding:0; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr><td height="20" style="font-size:0; padding:0;" colspan="4">&nbsp;</td></tr>
                                            <tr>
                                                <td width="30" style="padding:0; font-size:0;">&nbsp;</td>
                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; mso-line-height-rule:exactly; line-height:26px; color:#000000;" align="left">Double up your security with two years of powerful protection.</td>
                                                <td style="padding:0; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr><td height="32" style="font-size:0; padding:0;" colspan="4">&nbsp;</td></tr>
                                            <tr>
                                                <td width="30" style="padding:0; font-size:0;">&nbsp;</td>
                                                <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="direction:ltr">
                                                        <tr>
                                                            <td valign="top" colspan="3">


                                                                <table class="snippet-prices" cellpadding="0" cellspacing="0" style="margin:0 auto; direction:ltr;" align="left">
                                                                    <tr>

                                                                        <td class="sPricingOldPriceClass" id="qa-price-old-2" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:400; mso-line-height-rule:exactly; line-height:28px; text-decoration:line-through; color:#66584c;">$194.99</td>
                                                                        <td style="padding:0; font-size:0;" width="20">&nbsp;</td>

                                                                    </tr>
                                                                    <tr><td height="4" style="font-size:0; padding:0;" colspan="3">&nbsp;</td></tr>
                                                                    <tr>
                                                                        <td class="sPricingNewPriceClass" id="qa-price-new-2" style="font-family:Arial, Helvetica, sans-serif; font-size:32px; font-weight:700; mso-line-height-rule:exactly; line-height:40px; color:#000000;">$60.99</td>
                                                                        <td style="padding:0; font-size:0;" width="15">&nbsp;</td>
                                                                        <td class="sPricingTextPriceClass" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:400; mso-line-height-rule:exactly; line-height:28px; color:#66584c;">/ first 2 years</td>


                                                                    </tr>

                                                                </table>


                                                            </td>
                                                        </tr>
                                                        <tr><td height="32" style="font-size:0; padding:0;" colspan="4">&nbsp;</td></tr>
                                                        <tr>
                                                            <td valign="top" colspan="3">
                                                                <div class="sButtonDivClass" align="left" style="margin:0; padding:0; ">
                                                                    <a href="https://click.emails.avast.com/?qs=48a21c549b826eafc130baf2b2b4efe924ef02038ca178482f6bf6dea8ea6ec3c0ea8fc69a837ad9e33830ac5803cac035360f7c7c3c41851ec7ac7256263091" target="_blank" style="background: #0070F6; border: 1px solid #0070F6; border-radius: 12px; padding: 10px 20px; border-radius: 28px; -moz-border-radius: 28px; -webkit-border-radius: 28px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; text-transform: none; color: #ffffff; display: inline-block; text-align: center; text-decoration: none; width: 260px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px; border-radius: 20px; box-shadow: 0px 10px 15px rgba(7, 29, 43, 0.08), 0px 10px 30px rgba(0, 112, 246, 0.24);; direction: ltr;">BUY NOW</a>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr><td height="32" style="font-size:0; padding:0;" colspan="4">&nbsp;</td></tr>
                                                        <tr>
                                                            <td valign="top" colspan="3">


                                                                <table cellpadding="0" cellspacing="0" style="margin:0 auto;" align="left">
                                                                    <tr>
                                                                        <td style="font-size:0; vertical-align:middle;" width="25" valign="middle"><img src="https://image.emails.avast.com/lib/fe9613737564027970/m/4/96ceca55-1d19-4160-8dc5-14956de09221.png" alt="&#10004;" width="24" /></td>
                                                                        <td style="padding:0; font-size:0;" width="12">&nbsp;</td>
                                                                        <td style="vertical-align:middle; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:400; mso-line-height-rule:exactly; line-height:24px; color:#000000; direction:ltr;" align="left" valign="middle">30-day money-back guarantee</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr><td height="16" style="font-size:0; padding:0;" colspan="4">&nbsp;</td></tr>
                                                        <tr>
                                                            <td valign="top" colspan="3">


                                                                <table cellpadding="0" cellspacing="0" style="margin:0 auto;" align="left">
                                                                    <tr>
                                                                        <td style="font-size:0; vertical-align:middle;" width="25" valign="middle"><img src="https://image.emails.avast.com/lib/fe9613737564027970/m/4/f26386c2-2c43-4751-b018-4a4200f8d0b5.png" alt="&#10004;" width="24" /></td>
                                                                        <td style="padding:0; font-size:0;" width="12">&nbsp;</td>
                                                                        <td style="vertical-align:middle; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:400; mso-line-height-rule:exactly; line-height:24px; color:#000000;" align="left" valign="middle">2-year subscription for 10 devices</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding:0; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr><td height="25" style="font-size:0; padding:0;" colspan="4">&nbsp;</td></tr>
                                            <tr>
                                                <td width="30" style="padding:0; font-size:0;">&nbsp;</td>
                                                <td colspan="3">

                                                    <table width="100%" cellspacing="0" cellpadding="0" style="direction:ltr;">

                                                        <tr>

                                                            <td class="sImageTdClass" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;" align="left" bgcolor="transparent" width="auto" valign="middle"><img class="sImageImgClass" src="https://image.emails.avast.com/lib/fe9613737564027970/m/4/2977ea9f-7d3c-485d-9179-a2f76c87cd81.png" alt="image" title="image" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; mso-line-height-rule:exactly; line-height:26px; border:0; max-width: 144px; width: 100%; height:auto; text-align:center; color:#000000; vertical-align:top; direction:ltr; " width="144" /> </td>


                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding:0; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr><td height="48" style="font-size:0; padding:0;" colspan="4">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                    <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                </tr>
                                <tr><td height="8" style="font-size:0; padding:0;" colspan="4">&nbsp;</td></tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
                                <tr><td height="40" style="padding:0; font-size:0;" colspan="3">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; mso-line-height-rule:exactly; line-height:26px; color:#000000;" align="left">
                                        <b>Need any help?</b> Just visit our <a href='https://support.avast.com' style='font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; mso-line-height-rule:exactly; line-height:26px; color:#0070F6; text-decoration:underline;'>Support Center</a>.
                                    </td>
                                    <td style="padding:0; font-size:0;" width="8%" class="spacer50">&nbsp;</td>
                                </tr>
                                <tr><td height="40" style="padding:0; font-size:0;" colspan="3">&nbsp;</td></tr>

                            </table>




                            <!-- Footer -->


                            <style type="text/css">
                                @media only screen and (max-width: 450px) {
                                    td.sFooterLegalLinksClass {
                                        text-align: center !important;
                                    }

                                    #footerBlockR {
                                        margin-top: 24px !important;
                                    }

                                    #footerSmb {
                                        width: 20px !important;
                                    }
                                }
                            </style>

                            <table cellspacing="0" cellpadding="0" width="100%" style="direction:ltr;" bgcolor="transparent">

                                <tr><td height="24" style="font-size:0; padding:0; border-top:1px solid #CFD5D9;">&nbsp;</td></tr>

                                <tr>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="direction:ltr;">
                                            <tr>
                                                <td class="footerBlock">
                                                    <!-- Vttech address -->
                                                    <table id="footerBlockL" cellspacing="0" cellpadding="0" align="left" style="margin-left:0; margin-right:auto; border:0; direction:ltr;">
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:700; mso-line-height-rule:exactly; line-height:18px; color:#000000; padding-top:3px;" align="left">
                                                                Vttech&nbsp;Solution&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <a href="https://vttechsolution.com" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:400; mso-line-height-rule:exactly; line-height:18px; color:#000000; text-decoration:underline;" title="Vttech" target="_blank">www.vttechsolution.com</a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table id="footerBlockR" cellspacing="0" cellpadding="0" align="right" style="width:100px; border:0;" width="">
                                                        <tr>
                                                            <td class="sFooterLegalLinksClass" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:400; mso-line-height-rule:exactly; line-height:18px; color:#000000; padding-top:3px; text-align:left;" align="left">
                                                                <a href="https://click.emails.avast.com" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:400; mso-line-height-rule:exactly; line-height:18px; color:#677983; text-decoration:underline;" title="Privacy Policy">Privacy Policy</a>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                        </table>



                                    </td>
                                </tr>
                                <tr><td height="24" style="font-size:0; padding:0;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>