<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
</head>

<body style="width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; background: #f5f5f5; margin: 0;"
      _c_t_common="1" cz-shortcut-listen="true">
    <div style="background-color: transparent">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eeeeee" width="100%"
               style="max-width:600px">
            <tbody>
                <tr>
                    <td style="font-family: arial; font-size: 12px; padding: 10px 20px; text-align: center; color: rgb(51,51,51); background: #f5f5f5;">
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="border-spacing:0px; width:600px; height:100%;background:#ffffff;" align="center" cellspacing="0"
               cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td valign="top">
                        <table style="display: block;width: 100%;background-color: transparent;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: rgb(204,204,204);border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td align="left" style="padding: 20px;">
                                        <img src="#LogoBranch#" width="150" style="width: 150px;" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0"
                               style="width:100%; background-color: transparent;border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td align="left"
                                        style="padding: 30px; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 1.5;">
                                        <p>
                                            Xin chào <span style="font-weight:bold;text-transform:uppercase;">#StudentName#</span>,
                                        </p>
                                        <p>
                                            Cảm ơn quý khách hàng đã sử dụng dịch vụ/sản phẩm của
                                            <span style="font-weight:bold;text-transform:uppercase;">#CompanyName#</span>,
                                        </p>
                                        <p>
                                            Quý khách vừa thanh toán hóa đơn với thông tin chi tiết sau:
                                        </p>
                                        <ul>
                                            <li style="margin-top: 5px; margin-bottom: 5px;">
                                                Mã hóa đơn:
                                                <span style="color:#ce2525;font-weight: bold;text-transform: uppercase;">#InvoiceCode#</span>
                                            </li>
                                            <li style="margin-top: 5px; margin-bottom: 5px; ">
                                                Tổng tiền thanh toán:
                                                <span style="color:#ce2525;font-weight: bold;text-transform: uppercase;">#TotalPaid#</span>
                                            </li>
                                            <li style="margin-top: 5px; margin-bottom: 5px; ">
                                                Ngày thanh toán:
                                                <span style="color:#ce2525;font-weight: bold;text-transform: uppercase;">#Created#</span>
                                            </li>
                                        </ul>
                                        <div>
                                            <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                   style="margin: auto; font-family: arial; font-size: 13px; border-collapse: collapse;width: 100%;float:unset;"
                                                   width="100%">
                                                <thead>
                                                    <tr>
                                                        <td width="75%"
                                                            style="font-weight: bold; padding-top: 20px; padding-bottom: 10px; font-family: arial; text-align: left; color: rgb(60,60,60); border-bottom-color: rgb(204,204,204); border-bottom-width: 1px; border-bottom-style: solid;">
                                                            Dịch vụ/sản phẩm
                                                        </td>
                                                        <td width="25%"
                                                            style="font-weight: bold; padding-top: 20px; padding-bottom: 10px; padding-left: 10px; font-family: arial; text-align: left; color: rgb(60,60,60); border-bottom-color: rgb(204,204,204); border-bottom-width: 1px; border-bottom-style: solid;">
                                                            Giá
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    #PaymentList#
                                                    <tr>
                                                        <td style="padding-top: 10px; padding-bottom: 10px; font-size: 12px; font-family: arial; text-align: left; color: rgb(60,60,60); border-bottom-color: rgb(204,204,204); border-bottom-width: 1px; border-bottom-style: solid; font-weight: bold;">
                                                            Tổng
                                                        </td>
                                                        <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 12px; font-family: arial; text-align: left; color: rgb(60,60,60); border-bottom-color: rgb(204,204,204); border-bottom-width: 1px; border-bottom-style: solid; font-weight: bold;">
                                                            #TotalPaid#
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 100%; background-color: transparent; font-size: 13px; margin-top: 20px; margin-bottom: 40px;">
                            <tbody>
                                <tr>
                                    <td align="left"
                                        style="padding-left: 30px; padding-right: 30px; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 1.5;">
                                        <h4 style="padding-bottom: 0; margin: 0;">
                                            #CompanyName#
                                        </h4>
                                        <p style="padding-bottom: 0; margin: 0;">
                                            Hotline: #BranchHotline#
                                        </p>
                                        <p style="padding-bottom: 0; margin: 0;">
                                            Địa chỉ: #BranchAddress#
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eeeeee" width="100%"
               style="max-width:600px">
            <tbody>
                <tr>
                    <td style="font-family: arial; font-size: 12px; padding: 10px 20px; text-align: center; color: rgb(51,51,51); background: #f5f5f5;">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>